# BSRViewer

./: BSRViewer.sln  README.md
BSRViewer/: BSRViewer.csproj  BeatSaberDir.props  Plugin.cs  manifest.json
BSRViewer/Installers/: BSRViewerMenuInstaller.cs
BSRViewer/Services/: BeatSaverService.cs
BSRViewer/UI/: BSRViewerFlowCoordinator.cs  BSRViewerView.bsml  BSRViewerViewController.cs
