<?xml version="1.0" encoding="utf-8"?>
<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <!-- Main container -->
  <vertical spacing='3'
            pad='5'
            bg='round-rect-panel'
            preferred-width='95'
            preferred-height='55'
            child-align='UpperCenter'>

    <!-- HEADER -->
    <vertical spacing='1' child-align='MiddleCenter'>
      <text text='BEATSAVER'
            font-size='3.5'
            font-color='#888888'
            letter-spacing='0.2'/>

      <text text='Map Info'
            font-size='6'
            font-color='#FFFFFF'
            align='Center'/>
    </vertical>

    <!-- Divider -->
    <horizontal preferred-height='0.5' bg='panel-top'/>

    <!-- STATUS -->
    <text id='status-text'
          text='Select a map to load details'
          font-size='3.5'
          font-color='#AAAAAA'
          align='Center'
          word-wrapping='true'/>

    <!-- INFO PANEL -->
    <vertical id='info-panel'
              active='false'
              spacing='2'
              pad-top='1'>

      <!-- SONG CARD -->
      <vertical bg='round-rect-panel'
                pad='3'
                spacing='1'>

        <text id='song-name-text'
              text=''
              font-size='4.5'
              font-color='#FFFFFF'
              align='Center'
              overflow-mode='Ellipsis'/>

        <text id='song-author-text'
              text=''
              font-size='3.5'
              font-color='#BBBBBB'
              align='Center'
              overflow-mode='Ellipsis'/>

        <text id='level-author-text'
              text=''
              font-size='3'
              font-color='#888888'
              align='Center'
              overflow-mode='Ellipsis'/>
      </vertical>

      <!-- BSR HIGHLIGHT -->
      <vertical bg='round-rect-panel'
                pad='4'
                spacing='2'
                child-align='MiddleCenter'>

        <text text='BSR KEY'
              font-size='3.5'
              font-color='#FFD700'
              letter-spacing='0.2'/>

        <text id='bsr-key-text'
              text=''
              font-size='7'
              font-color='#FFD700'
              align='Center'/>

        <!-- COPY BUTTON -->
        <button id='copy-bsr-btn'
                text='Copy to Clipboard'
                font-size='3.5'
                preferred-width='60'
                preferred-height='8'
                on-click='CopyBsrKey'/>
      </vertical>

      <!-- ACTION BUTTON -->
      <button id='open-url-btn'
              text='Open on BeatSaver'
              font-size='4'
              preferred-width='80'
              preferred-height='9'
              on-click='OpenBeatSaverUrl'/>
    </vertical>

    <!-- ERROR -->
    <text id='error-text'
          text=''
          font-size='3.5'
          font-color='#FF6B6B'
          align='Center'
          active='false'
          word-wrapping='true'/>

  </vertical>
</bg>
